<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="266dp"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/glasses" />

        <TextView
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:text="TAP TO START THE FILTER"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

