<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/balloon"
    android:orientation="vertical"
    tools:context="com.gen.souhaikr.daltons.MainActivity">


    <Button

        android:id="@+id/linkedin_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:background="#1c5199"
        android:drawableLeft="@drawable/linkedin_logo"
        android:drawableStart="@drawable/linkedin_logo"

        android:onClick="signInWithLinkedIn"
        android:text="sign in with linkedin"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkedin_login_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

</RelativeLayout>
